# work

./: footer.html  header.html  home.html  index.html  login.html  pom.xml  register.html
css/: login.css  queries.css
css/home/: newspace.css
css/首尾/: footer.css  header.css
src/main/java/com/ruanko/hlearning/: HlearningApplication.java
src/main/java/com/ruanko/hlearning/login/controller/: LoginController.java  LogininfoController.java
src/main/java/com/ruanko/hlearning/login/dao/: LogininfoMapper.java
src/main/java/com/ruanko/hlearning/login/entity/: Admin.java  Course.java  Teacher.java  User.java
src/main/java/com/ruanko/hlearning/login/mapper/: AdminMapper.java  LoginMapper.java  UserMapper.java
src/main/java/com/ruanko/hlearning/login/service/: AdminService.java  LoginService.java  LogininfoService.java  UserService.java
src/main/java/com/ruanko/hlearning/login/service/impl/: AdminServiceImpl.java  LoginServiceImpl.java  LogininfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/ruanko/hlearning/teacher/controller/: CourseController.java  IndexController.java  TeacherController.java
src/main/java/com/ruanko/hlearning/teacher/entity/: Course.java  Teacher.java
src/main/java/com/ruanko/hlearning/teacher/mapper/: CourseMapper.java  TeacherMapper.java
src/main/java/com/ruanko/hlearning/teacher/service/: CourseService.java  TeacherService.java
src/main/java/com/ruanko/hlearning/teacher/service/impl/: CourseServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/login/: AdminMapper.xml  UserMapper.xml
src/main/resources/mapper/taecher/: CourseMapper.xml
src/main/resources/mapper/teacher/: CourseMapper.xml  TeacherMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/h-ui.admin/css/: H-ui.admin.css  H-ui.login.css
src/main/resources/static/h-ui/css/: H-ui.css  userInfo.css
src/main/resources/static/js/: script.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/user/css/: 1.css  Teacher Details.css  login.css  register.css  style.css
src/main/resources/static/user/js/: 1.js  script.js
src/main/resources/templates/: 404.html  course_Details.html  footer.html  header.html  home.html  index.html  show.html  teacher_Details.html  teacher_header.html  teacher_index.html  user_footer.html  user_index.html  your_script.js
src/main/resources/templates/course/: courselist.html
src/main/resources/templates/system/admin/admininfo/: admin.html  fail.html  pwdfail.html  success.html
src/main/resources/templates/system/admin/checkinfo/: checkinfo.html  checkinfo1.html
src/main/resources/templates/system/admin/leaveinfo/: leaveinfo.html  leaveinfo1.html
src/main/resources/templates/system/admin/reimburseinfo/: reimburse.html  reimburse1.html
src/main/resources/templates/system/admin/salaryinfo/: fail.html  salary-add.html  salary.html  salary1.html  success.html
src/main/resources/templates/system/admin/staffinfo/: staff_register.html  staff_register1.html  staffinfo.html  staffinfo1.html
src/main/resources/templates/system/login/: failstate.html  jobnumfail.html  loginfail.html  loginfailstate.html  loginwelcome.html  registerfail.html
src/main/resources/templates/system/teacher/: teacher.html
src/main/resources/templates/system/teacher/course/: addCourse.html  courselist.html  updateCourse.html  waitCourseList.html
src/main/resources/templates/system/user/: teacher.html
src/main/resources/templates/system/user/staffinfo/: fail.html  pwdfail.html  staff.html  success.html
src/test/java/com/example/login/: MybatisApplicationTests.java
src/test/java/com/ruanko/hlearning/: HlearningApplicationTests.java
